#userComponent
    width: 90%
    margin: auto
    #imgPrincipal
        width: 100%
        height: 300px
    #imgUser
        width: 15%
        height: 150px
        margin-top: -80px
        margin-left: 100px

@media screen and (min-width: 1400px)
    #userComponent
        #imgUser
            margin-left: 250px

@media screen and (max-width: 800px)
    #userComponent
        #imgPrincipal
            height: 200px
        #imgUser
            width: 25%

@media screen and (max-width: 768px)
    #userComponent
        width: 100% !important

@media screen and (max-width: 500px)
    #userComponent
        #imgUser
            width: 35%
            height: 100px
            margin-top: -60px
            margin-left: 35px
