@media screen and (max-width: 450px)
    #registerComponent
        #loginComponent
            h1
                font-size: 20px !important
                line-height: 25px !important
                font-weight: 500 !important

            input[type=submit]
                width: 250px !important

@media screen and (max-width: 290px)
    #registerComponent
        #loginComponent
            h1
                font-size: 15px !important
                line-height: 20px !important
                font-weight: 400 !important

            input[type=submit]
                width: 200px !important

#registerComponent
    background: white
    display: table
    margin-left: auto
    margin-right: auto
    height: 500px
    width: 25%
    margin-top: 10px

    h1
        text-align: center
        font-size: 24px
        line-height: 30px
        color: rgba(0, 0, 0, 0.8)
        font-weight: 600
        margin: 1em 0

    #loginDiv
        font-weight: 600
        font-size: 18px
        width: 296px
        margin: auto
        margin-top: 5px
        border-radius: 16px
        height: 48px
        display: flex
        justify-content: center
        align-items: center
        transition: 0.4s

        #loginhref
            color: #2162c4
            padding-left: 3px

    input[type=email],
    input[type=text],
    input[type=password],
    input[type=submit]
        margin: auto
        display: block
        margin-top: 50px !important

    input[type=email],
    input[type=text],
    input[type=password]
        background: white
        border: none
        border-bottom: 1px solid black
        transition: 0.5s

    input[type=email]:hover,
    input[type=email]:focus,
    input[type=text]:hover,
    input[type=text]:focus,
    input[type=password]:hover,
    input[type=password]:focus
        border-bottom: 2px solid #3483fa

    input[type=submit]
        background: #3483fa
        color: white
        border: none
        width: 296px
        border-radius: 16px
        height: 48px
        transition: 0.4s

    input[type=submit]:hover,
    input[type=submit]:focus
        background: #2162c4
        transform: scale(1.2)

    #loginDiv:hover,
    #loginDiv:focus
        border: 4px solid #d4d4d4dc
        transform: scale(1.1)
