nav
    background: #100f35
    span
        transition: color .3s ease-out
        color: #c3c3c3
        cursor: pointer
    span:hover
        color: white
    #links
        display: flex
        justify-content: center
        align-content: center
        span
            margin: 5px
            margin-left: 15px

    #account
        float: right
        margin-top: -23px
        margin-right: 12px

#categorias
    color: white
    background: white
    margin-left: -232px
    ul
        position: fixed
        display: flex
        justify-content: center
        align-content: center
        width: 100%
        margin-top: 0px
        list-style: none
        height: auto
        animation: slider 0.2s linear
        span
            width: 60px
            padding: 10px 30px 22px 20px
            border-radius: 4px
            background: #333
            animation: slider2 0.2s linear
            li
                margin-top: 10px

@keyframes slider
    from
        height: 0
        opacity: 0

    to
        opacity: 1
        height: auto

@keyframes slider2
    from
        padding: 0px 30px 22px 20px

    to
        padding: 10px 30px 22px 20px

@media screen  and (max-width: 850px)
    #links
        span:nth-child(2),
        span:nth-child(4),
        span:nth-child(5)
            display: none !important

    #categorias
        margin-left: -104px

@media screen  and (max-width: 490px)
    #links
        display: inherit !important

    #account
        margin-top: -18px !important

    #categorias
        margin-left: -145px

@media screen  and (max-width: 315px)
    nav
        display: none !important
